# must be unique in a given SonarQube instance
sonar.projectKey=crud:project

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Spring Boot CRUD project
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8